Sketch uses 1389298 bytes (70%) of program storage space. Maximum is 1966080 bytes.
Global variables use 52940 bytes (16%) of dynamic memory, leaving 274740 bytes for local variables. Maximum is 327680 bytes.

Sketch uses 1389298 bytes (70%) of program storage space. Maximum is 1966080 bytes.
Global variables use 52940 bytes (16%) of dynamic memory, leaving 274740 bytes for local variables. Maximum is 327680 bytes.

Sketch uses 1388986 bytes (70%) of program storage space. Maximum is 1966080 bytes.
Global variables use 52964 bytes (16%) of dynamic memory, leaving 274716 bytes for local variables. Maximum is 327680 bytes.

Sketch uses 1388930 bytes (70%) of program storage space. Maximum is 1966080 bytes.
Global variables use 52964 bytes (16%) of dynamic memory, leaving 274716 bytes for local variables. Maximum is 327680 bytes.

Sketch uses 1562182 bytes (79%) of program storage space. Maximum is 1966080 bytes.
Global variables use 53492 bytes (16%) of dynamic memory, leaving 274188 bytes for local variables. Maximum is 327680 bytes.

Sketch uses 1562022 bytes (79%) of program storage space. Maximum is 1966080 bytes.
Global variables use 53500 bytes (16%) of dynamic memory, leaving 274180 bytes for local variables. Maximum is 327680 bytes.